configs/based/onepiece-8gpu.yaml (before)
model:
  base_learning_rate: 1e-04
  target: ldm.models.diffusion.ddpm.LatentDiffusion
  params:
    linear_start: 0.00085
    linear_end: 0.0120
    num_timesteps_cond: 1
    log_every_t: 200
    timesteps: 1000
    first_stage_key: "image"
    cond_stage_key: "txt"
    image_size: 64
    channels: 4
    cond_stage_trainable: false   # Note: different from the one we trained before
    conditioning_key: crossattn
    scale_factor: 0.18215

    scheduler_config: # 10000 warmup steps
      target: ldm.lr_scheduler.LambdaLinearScheduler
      params:
        warm_up_steps: [ 1 ] # NOTE for resuming. use 10000 if starting from scratch
        cycle_lengths: [ 10000000000000 ] # incredibly large number to prevent corner cases
        f_start: [ 1.e-6 ]
        f_max: [ 1. ]
        f_min: [ 1. ]

    unet_config:
      target: ldm.modules.diffusionmodules.openaimodel.UNetModel
      params:
        image_size: 32 # unused
        in_channels: 4
        out_channels: 4
        model_channels: 320
        attention_resolutions: [ 4, 2, 1 ]
        num_res_blocks: 2
        channel_mult: [ 1, 2, 4, 4 ]
        num_heads: 8
        use_spatial_transformer: True
        transformer_depth: 1
        context_dim: 768
        use_checkpoint: True
        legacy: False

    first_stage_config:
      target: ldm.models.autoencoder.AutoencoderKL
      ckpt_path: "models/first_stage_models/kl-f8/model.ckpt"
      params:
        embed_dim: 4
        monitor: val/rec_loss
        ddconfig:
          double_z: true
          z_channels: 4
          resolution: 256
          in_channels: 3
          out_ch: 3
          ch: 128
          ch_mult:
          - 1
          - 2
          - 4
          - 4
          num_res_blocks: 2
          attn_resolutions: []
          dropout: 0.0
        lossconfig:
          target: torch.nn.Identity

    cond_stage_config:
      target: ldm.modules.encoders.modules.FrozenCLIPEmbedder


data:
  target: main_bucket.DataModuleFromConfig
  params:
    batch_size: 1
    num_workers: 4
    num_val_workers: 0 # Avoid a weird val dataloader issue
    epoch: 5
    train:
      target: ldm.data.simple.ShardedImageDataset
      params:
        dataset_path: /data/liling_ssdwork/stable-diffusion/datasets/onepiece
        tags_db: /data/liling_ssdwork/stable-diffusion/datasets/onepiece/db_tags_ranked.pkl
        resolution_pkl: /data/liling_ssdwork/stable-diffusion/datasets/onepiece/db_sizes.pkl
        index_path: null
        name: onepiece
        shuffle: False
        threads: 8
        max_size: (512, 768)
        res_dropout: 0.0
        bucket_seed: 6974
    validation:
      target: ldm.data.simple.TextOnly
      params:
        captions:
        - "A girl with green eyes, orange hair, and a hat"
        - "sanji"
        - "nami"
        - "a boy with black hair"
        output_size: 512
        n_gpus: 8 # small hack to sure we see all our samples


lightning:
  find_unused_parameters: False

  modelcheckpoint:
    params:
      every_n_train_steps: 1000
      save_top_k: -1
      monitor: null

  callbacks:
    image_logger:
      target: main_bucket.ImageLogger
      params:
        batch_frequency: 500
        max_images: 4
        increase_log_steps: False
        log_first_step: True
        log_all_val: True
        log_images_kwargs:
          use_ema_scope: True
          inpaint: False
          plot_progressive_rows: False
          plot_diffusion_rows: False
          N: 4
          unconditional_guidance_scale: 3.0
          unconditional_guidance_label: [""]

  trainer:
    benchmark: True
    num_sanity_val_steps: 0
    accumulate_grad_batches: 1

configs/based/onepiece-8gpu.yaml (after)
model:
  base_learning_rate: 1e-04
  target: ldm.models.diffusion.ddpm.LatentDiffusion
  params:
    linear_start: 0.00085
    linear_end: 0.0120
    num_timesteps_cond: 1
    log_every_t: 200
    timesteps: 1000
    first_stage_key: "image"
    cond_stage_key: "txt"
    image_size: 64
    channels: 4
    cond_stage_trainable: false   # Note: different from the one we trained before
    conditioning_key: crossattn
    scale_factor: 0.18215

    scheduler_config: # 10000 warmup steps
      target: ldm.lr_scheduler.LambdaLinearScheduler
      params:
        warm_up_steps: [ 1 ] # NOTE for resuming. use 10000 if starting from scratch
        cycle_lengths: [ 10000000000000 ] # incredibly large number to prevent corner cases
        f_start: [ 1.e-6 ]
        f_max: [ 1. ]
        f_min: [ 1. ]

    unet_config:
      target: ldm.modules.diffusionmodules.openaimodel.UNetModel
      params:
        image_size: 32 # unused
        in_channels: 4
        out_channels: 4
        model_channels: 320
        attention_resolutions: [ 4, 2, 1 ]
        num_res_blocks: 2
        channel_mult: [ 1, 2, 4, 4 ]
        num_heads: 8
        use_spatial_transformer: True
        transformer_depth: 1
        context_dim: 768
        use_checkpoint: True
        legacy: False

    first_stage_config:
      target: ldm.models.autoencoder.AutoencoderKL
      ckpt_path: "models/first_stage_models/kl-f8/model.ckpt"
      params:
        embed_dim: 4
        monitor: val/rec_loss
        ddconfig:
          double_z: true
          z_channels: 4
          resolution: 256
          in_channels: 3
          out_ch: 3
          ch: 128
          ch_mult:
          - 1
          - 2
          - 4
          - 4
          num_res_blocks: 2
          attn_resolutions: []
          dropout: 0.0
        lossconfig:
          target: torch.nn.Identity

    cond_stage_config:
      target: ldm.modules.encoders.modules.FrozenCLIPEmbedder


data:
  target: main_bucket.DataModuleFromConfig
  params:
    batch_size: 1
    num_workers: 4
    num_val_workers: 0 # Avoid a weird val dataloader issue
    epoch: 5
    train:
      target: ldm.data.dataset.ShardedImageDataset
      params:
        dataset_path: /data/liling_ssdwork/stable-diffusion/datasets/onepiece
        tags_db: /data/liling_ssdwork/stable-diffusion/datasets/onepiece/db_tags_ranked.pkl
        resolution_pkl: /data/liling_ssdwork/stable-diffusion/datasets/onepiece/db_sizes.pkl
        index_path: null
        name: onepiece
        shuffle: False
        threads: 8
        gas: 2
        bucket_max_size_w: 768
        bucket_max_size_h: 768
        res_dropout: 0.0
        bucket_seed: 6974
    validation:
      target: ldm.data.simple.TextOnly
      params:
        captions:
        - "A girl with green eyes, orange hair, and a hat"
        - "sanji"
        - "nami"
        - "a boy with black hair"
        output_size: 512
        n_gpus: 8 # small hack to sure we see all our samples


lightning:
  find_unused_parameters: False

  modelcheckpoint:
    params:
      every_n_train_steps: 1000
      save_top_k: -1
      monitor: null

  callbacks:
    image_logger:
      target: main_bucket.ImageLogger
      params:
        batch_frequency: 500
        max_images: 4
        increase_log_steps: False
        log_first_step: True
        log_all_val: True
        log_images_kwargs:
          use_ema_scope: True
          inpaint: False
          plot_progressive_rows: False
          plot_diffusion_rows: False
          N: 4
          unconditional_guidance_scale: 3.0
          unconditional_guidance_label: [""]

  trainer:
    benchmark: True
    num_sanity_val_steps: 0
    accumulate_grad_batches: 1

configs/based/onepiece-8gpu.yaml (diff)
@@ -77,7 +77,7 @@ data:
     num_val_workers: 0 # Avoid a weird val dataloader issue
     epoch: 5
     train:
-      target: ldm.data.simple.ShardedImageDataset
+      target: ldm.data.dataset.ShardedImageDataset
       params:
         dataset_path: /data/liling_ssdwork/stable-diffusion/datasets/onepiece
         tags_db: /data/liling_ssdwork/stable-diffusion/datasets/onepiece/db_tags_ranked.pkl
@@ -86,7 +86,9 @@ data:
         name: onepiece
         shuffle: False
         threads: 8
-        max_size: (512, 768)
+        gas: 2
+        bucket_max_size_w: 768
+        bucket_max_size_h: 768
         res_dropout: 0.0
         bucket_seed: 6974
     validation:
